<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>NuCypher Electronic Health Records</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="static/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="static/css/style.min.css" rel="stylesheet">
</head>

<body class="grey lighten-3">

    <!--Main Navigation-->
    <header>
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar" style="padding-left: 0;">
            <div class="container-fluid">
                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="#"
                    target="_blank">
                    <strong class="blue-text">Electronic Health Records (EHR) - Documentation</strong>
                </a>
                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">

                    </ul>
                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded waves-effect"
                                target="_blank">
                                <i class="fa fa-github mr-2"></i>EHR GitHub
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main class="pt-5 mx-lg-5" style="padding-left: 0;">
        <div class="container-fluid mt-5">



        <!--Grid row-->
        <div class="row wow fadeIn">
             <!--Grid column-->
             <div class="col-lg-6 col-md-6 mb-4" style="margin: auto;">
                 <form class="border border-light p-5 enter-frm" action="enter" method="post" style="background-color:#fff;">
                     <div class="text-center">
                         <p class="h4 mb-4">Login as:</p>
                     </div>
                     <div class="custom-control custom-radio mb-4">
                     <input type="radio" class="custom-control-input" id="radio1" name="login" value="Alice">
                     <label class="custom-control-label" for="radio1">Aliсe (patient)</label>
                     </div>
                     <div class="custom-control custom-radio mb-4">
                     <input type="radio" class="custom-control-input" id="radio2" name="login" value="Bob">
                     <label class="custom-control-label" for="radio2">Bob (doctor)</label>
                     </div>
                     <div class="custom-control custom-radio mb-4">
                     <input type="radio" class="custom-control-input" id="radio3" name="login" value="Lab">
                     <label class="custom-control-label" for="radio3">Laboratory</label>
                     </div>
                     <button class="btn btn-info btn-block" id="enter-btn" type="submit">Enter</button>
                 </form>
             </div>
             <!--Grid column-->
         </div>
         <!--Grid row-->
        </div>
    </main>
    <!--Main layout-->

  

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
    <script>
	  //Add history data
      /*$(function() {
        $('#enter-btn').click(function() {
          $.ajax({
            url: 'enter',
            data: $('.enter-frm').serialize(),
            type: 'POST'
          });
        });
      });*/		
    </script>


</body>
</html>
